REACT_APP_FIREBASE_API_KEY="AIzaSyDpx-BDpeJA3Vd2R3bS1fQuH8n0v1C-yhk"
REACT_APP_FIREBASE_AUTH_DOMAIN="blog-feedback.app"
REACT_APP_FIREBASE_DATABASE_URL="https://blog-feedback.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="blog-feedback"
REACT_APP_FIREBASE_STORAGE_BUCKET="blog-feedback.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="238414963480"
REACT_APP_FIREBASE_APP_ID="1:238414963480:web:65a4dcd523710d5f"
